# MockMate

./: .env.example  .gitignore  ARCHITECTURE.md  PROJECT_STATUS.md  README.md  generate_java_runners.py  generate_python_runners.py  patch_pom.py  patch_reportService.py  test_script.py  update_frontend_types.py  update_test.py
.agents/: README.md
mockmate-backend/: .env.example  .gitignore  Dockerfile.sandbox  MockMate_Implementation_Plan.txt  models.json  pom.xml  test-ws.html
mockmate-backend/src/main/java/com/mockmate/: MockmateBackendApplication.java
mockmate-backend/src/main/java/com/mockmate/agent/: AgentFactory.java  BehavioralStarAgent.java  DsaCodingAgent.java  ResumeScreenAgent.java  ScoringAgent.java  SystemDesignAgent.java
mockmate-backend/src/main/java/com/mockmate/agent/memory/: DatabaseChatMemory.java
mockmate-backend/src/main/java/com/mockmate/agent/tool/: SandboxExecutionTool.java
mockmate-backend/src/main/java/com/mockmate/config/: AiConfig.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
mockmate-backend/src/main/java/com/mockmate/controller/: AnalyticsController.java  AuthController.java  ChatController.java  CodeController.java  InterviewController.java  InterviewWebSocketController.java  ResumeController.java  SessionController.java  VoiceSessionController.java
mockmate-backend/src/main/java/com/mockmate/dto/code/: DsaProblem.java  ExecutionResult.java  ProblemExample.java  ProblemHint.java  TestCase.java  TestCaseResult.java
mockmate-backend/src/main/java/com/mockmate/dto/request/: ChatRequest.java  CodeRunRequest.java  CodeSubmitRequest.java  HintRequest.java  InterviewRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java  VoiceTranscriptRequest.java
mockmate-backend/src/main/java/com/mockmate/dto/response/: AnalyticsOverviewResponse.java  AnalyticsResponse.java  AuthResponse.java  ChatMessageResponse.java  ChatResponse.java  CodeEvaluation.java  DsaStatusResponse.java  InterviewResponse.java  PhaseScore.java  ResumeResponse.java  ScoreTrend.java  SkillDistribution.java  VoiceSessionTokenResponse.java
mockmate-backend/src/main/java/com/mockmate/dto/ws/: WsEvent.java  WsMessageRequest.java
mockmate-backend/src/main/java/com/mockmate/exception/: GlobalExceptionHandler.java
mockmate-backend/src/main/java/com/mockmate/model/: AgentToolExecution.java  ChatMessage.java  CodeSubmission.java  Difficulty.java  ExperienceLevel.java  InterviewSession.java  InterviewType.java  PhaseResult.java  PhaseType.java  ProgrammingLanguage.java  Resume.java  Role.java  SessionStatus.java  User.java  UserSeenTopic.java  UserTargetCompany.java
mockmate-backend/src/main/java/com/mockmate/model/converter/: DifficultyConverter.java
mockmate-backend/src/main/java/com/mockmate/repository/: AgentToolExecutionRepository.java  ChatMessageRepository.java  CodeSubmissionRepository.java  InterviewSessionRepository.java  PhaseResultRepository.java  ResumeRepository.java  UserRepository.java  UserSeenTopicRepository.java  UserTargetCompanyRepository.java
mockmate-backend/src/main/java/com/mockmate/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java  WebSocketAuthInterceptor.java
mockmate-backend/src/main/java/com/mockmate/service/: AnalyticsService.java  AuthService.java  ChatService.java  CodeEvaluationService.java  CodeExecutionService.java  DsaProblemService.java  GeminiParsingService.java  HintService.java  InterviewService.java  PdfParserService.java  PhaseQuestionService.java  PhaseTimerService.java  ResumeService.java  RunnerTemplateService.java  ScoringService.java  VoiceSessionService.java
mockmate-backend/src/main/resources/: application.properties
mockmate-backend/src/main/resources/prompts/: base-context.txt  dsa-analysis.txt  dsa-followup-eval.txt  dsa-problem-generation.txt  dsa.txt  hr.txt  resume-screen.txt  scoring.txt  system-design.txt
mockmate-backend/src/main/resources/runners/java/: Main.java  runner_binary_tree.java  runner_int+int.java  runner_int+string.java  runner_int.java  runner_int_array+int.java  runner_int_array+int_array+int.java  runner_int_array+int_array.java  runner_int_array.java  runner_linked_list.java  runner_matrix+int.java  runner_matrix+int_array.java  runner_matrix+matrix.java  runner_matrix.java  runner_string+int.java  runner_string+string.java  runner_string.java  runner_string_array+int.java  runner_string_array+string_array.java  runner_string_array.java
mockmate-backend/src/main/resources/runners/python/: runner_binary_tree.py  runner_int+int.py  runner_int+string.py  runner_int.py  runner_int_array+int.py  runner_int_array+int_array+int.py  runner_int_array+int_array.py  runner_int_array.py  runner_linked_list.py  runner_matrix+int.py  runner_matrix+int_array.py  runner_matrix+matrix.py  runner_matrix.py  runner_string+int.py  runner_string+string.py  runner_string.py  runner_string_array+int.py  runner_string_array+string_array.py  runner_string_array.py
mockmate-backend/src/test/java/com/mockmate/: MockmateBackendApplicationTests.java
mockmate-backend/src/test/java/com/mockmate/service/: AgentFactoryTest.java  CodeExecutionServiceTest.java  DsaProblemServiceTest.java  SandboxExecutionToolTest.java
(+73 files in other folders)
